{
    "featured": ["partytap"],
    "extensions": [
	{
	    "id": "partytap",
	    "repo": "https://github.com/BitcoinTaps/partytap",
	    "name": "BitcoinTaps LNbits extension",
	    "version": "831036",
	    "short_description": "Lightning enabled Beertap",
	    "icon": "https://raw.githubusercontent.com/BitcoinTaps/partytap/main/static/image/bitcointaps.png",
	    "archive": "https://github.com/BitcoinTaps/partytap/archive/refs/tags/831036.zip",
	    "hash":"a907e551b2e24864379a0b35c42d2bf7d9ed327d45ccf5c915bf05aec22aa54f"
	}
    ]
}
